# oscam.conf generated automatically by Streamboard OSCAM 1.00-unstable_svn build #0
# Read more: http://streamboard.gmc.to/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
usrfile                       = /storage/.kodi/userdata/addon_data/service.oscam/log/oscamuser.log
logfile                       = /storage/.kodi/userdata/addon_data/service.oscam/log/oscam.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.oscam/log/cw
nice                          = -1
saveinithistory               = 1

[dvbapi]
enabled                       = 1
pmt_mode                      = 4
boxtype                       = pc

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpallowed                   = 0.0.0.0-255.255.255.255
