# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=cortex-a53
  fi

# determine architecture's family
  case $TARGET_CPU in
    cortex-a53)
      TARGET_SUBARCH=armv8-a
      TARGET_ABI=eabi
      TARGET_EXTRA_FLAGS="-mcpu=$TARGET_CPU"
      ;;
  esac

  TARGET_GCC_ARCH=aarch64
  TARGET_KERNEL_ARCH=arm64

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=$TARGET_SUBARCH -mabi=lp64 -Wno-psabi $TARGET_EXTRA_FLAGS"
  TARGET_LDFLAGS="-march=$TARGET_SUBARCH -mtune=$TARGET_CPU"
  GCC_OPTS="--with-abi=lp64 --with-arch=$TARGET_SUBARCH"
