################################################################################
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

set -e

################################################################################
# functions
################################################################################
setup_toolchain() {
  case "$TARGET" in
    target|init)
      export CC="$TARGET_CC"
      export CXX="$TARGET_CXX"
      export CPP="${TARGET_PREFIX}cpp"
      export LD="${TARGET_PREFIX}ld"
      export AS="${TARGET_PREFIX}as"
      export AR="${TARGET_PREFIX}ar"
      export NM="${TARGET_PREFIX}nm"
      export RANLIB="${TARGET_PREFIX}ranlib"
      export OBJCOPY="${TARGET_PREFIX}objcopy"
      export OBJDUMP="${TARGET_PREFIX}objdump"
      export STRIP="${TARGET_PREFIX}strip"
      export CPPFLAGS="$TARGET_CPPFLAGS"
      export CFLAGS="$TARGET_CFLAGS"
      export CXXFLAGS="$TARGET_CXXFLAGS"
      export LDFLAGS="$TARGET_LDFLAGS"
      export PKG_CONFIG_PATH=""
      export PKG_CONFIG_LIBDIR="$TARGET_PKG_CONFIG_LIBDIR"
      export PKG_CONFIG_SYSROOT_DIR="$TARGET_PKG_CONFIG_SYSROOT_DIR"
      export CMAKE_CONF=$TOOLCHAIN/etc/cmake-$TARGET_NAME.conf
      if [ ! -f $CMAKE_CONF ] ; then
        mkdir -p $TOOLCHAIN/etc
        echo "SET(CMAKE_SYSTEM_NAME Linux)" >> $CMAKE_CONF
        echo "SET(CMAKE_SYSTEM_VERSION 1)"  >> $CMAKE_CONF
        echo "SET(CMAKE_SYSTEM_PROCESSOR  $TARGET_ARCH)" >> $CMAKE_CONF
        echo "SET(CMAKE_C_COMPILER   $CC)"  >> $CMAKE_CONF
        echo "SET(CMAKE_CXX_COMPILER $CXX)" >> $CMAKE_CONF
        echo "SET(CMAKE_CPP_COMPILER $CPP)" >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH  $SYSROOT_PREFIX)"   >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)" >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)"  >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)"  >> $CMAKE_CONF
      fi
      export _python_sysroot="$SYSROOT_PREFIX"
      export _python_prefix=/usr
      export _python_exec_prefix=/usr
      ;;
    host|bootstrap)
      export DESTIMAGE="host"
      export CC="$HOST_CC"
      export CXX="$HOST_CXX"
      export CPP="cpp"
      export LD="ld"
      export AS="as"
      export AR="ar"
      export NM="nm"
      export RANLIB="ranlib"
      export OBJCOPY="objcopy"
      export STRIP="strip"
      export CPPFLAGS="$HOST_CPPFLAGS"
      export CFLAGS="$HOST_CFLAGS"
      export CXXFLAGS="$HOST_CXXFLAGS"
      export LDFLAGS="$HOST_LDFLAGS"
      export PKG_CONFIG_PATH=""
      export PKG_CONFIG_LIBDIR="$HOST_PKG_CONFIG_LIBDIR"
      export PKG_CONFIG_SYSROOT_DIR="$HOST_PKG_CONFIG_SYSROOT_DIR"
      export CMAKE_CONF=$TOOLCHAIN/etc/cmake-$HOST_NAME.conf
      if [ ! -f $CMAKE_CONF ] ; then
        mkdir -p $TOOLCHAIN/etc
        echo "SET(CMAKE_SYSTEM_NAME Linux)" >> $CMAKE_CONF
        echo "SET(CMAKE_SYSTEM_VERSION 1)"  >> $CMAKE_CONF
        echo "SET(CMAKE_C_COMPILER   $CC)"  >> $CMAKE_CONF
        echo "SET(CMAKE_CXX_COMPILER $CXX)" >> $CMAKE_CONF
        echo "SET(CMAKE_CPP_COMPILER $CXX)" >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH  $TOOLCHAIN)" >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM BOTH)" >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY BOTH)" >> $CMAKE_CONF
        echo "SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)" >> $CMAKE_CONF
      fi
      ;;
  esac
}

add_user() {
  # Usage: add_user "username" "password" "userid" "groupid" "home" "shell"
  mkdir -p $INSTALL_IMAGE/etc
  touch $INSTALL_IMAGE/etc/passwd
  if [ -z "`grep "$1:" $INSTALL_IMAGE/etc/passwd`" ]; then
    echo "$1:x:$3:$4::$5:$6" >> $INSTALL_IMAGE/etc/passwd
  fi

  touch $INSTALL_IMAGE/etc/shadow
  if [ -z "`grep "$1:" $INSTALL_IMAGE/etc/shadow`" ]; then
    echo "$1:$2:::::::" >> $INSTALL_IMAGE/etc/shadow
  fi
}

add_group() {
  # Usage: add_group "groupname" "groupid" ("members")
  mkdir -p $INSTALL_IMAGE/etc
  touch $INSTALL_IMAGE/etc/group
  if [ -z "`grep "$1:" $INSTALL_IMAGE/etc/group`" ]; then
    echo "$1:x:$2:$3" >> $INSTALL_IMAGE/etc/group
  fi
}

enable_service() {
  # Usage: enable_service <unit>
  local unit="$1"
  local unit_dir="/usr/lib/systemd/system"
  local target_dir=$INSTALL_IMAGE

  [ -f "$target_dir/$unit_dir/$unit" ] || exit 1
  for target in `grep '^WantedBy' $target_dir/$unit_dir/$unit | cut -f2 -d=` ; do
    if [ -n "$target" ]; then
      mkdir -p ${target_dir}/$unit_dir/${target}.wants
      ln -sf ../${unit} ${target_dir}/$unit_dir/${target}.wants/
    fi
  done
}

check_config() {
  if [ ! -d $PROJECT_DIR/$PROJECT ]; then
    msg="$msg\n ======================================================"
    msg="$msg\n ERROR: Project not found."
    msg="$msg\n ======================================================"
    msg="$msg\n\n Valid projects:"
    for projects in $PROJECT_DIR/*; do
      msg="$msg\n - $(basename $projects)"
    done
    echo -e $msg
    exit 1
  fi

  if [ ! -f $PROJECT_DIR/$PROJECT/linux/linux.$TARGET_ARCH.conf ]; then
    msg="$msg\n ======================================================"
    msg="$msg\n ERROR: Architecture not found."
    msg="$msg\n ======================================================"
    msg="$msg\n\n Valid Architectures for your project: $PROJECT"
    for arch in $PROJECT_DIR/$PROJECT/linux/*.conf; do
      msg="$msg\n - $(basename $arch | cut -f2 -d".")"
    done
    echo -e $msg
    exit 1
  fi
}

show_config() {
  msg="$msg\n OS configuration:"
  msg="$msg\n ======================================================"
  msg="$msg\n - CPU (ARCH):\t\t\t $TARGET_CPU ($TARGET_ARCH)"
  if [ -n "$OPENGLES" ] ; then
    msg="$msg\n - OpenGLES:\t\t\t $OPENGLES"
  fi
  for config_package in $ADDITIONAL_PACKAGES; do
    msg="$msg\n - Include package:\t\t $config_package"
  done
  msg="$msg\n\n Kodi configuration:"
  msg="$msg\n ======================================================"
  msg="$msg\n - Kodi Player driver:\t\t $KODIPLAYER_DRIVER"
  msg="$msg\n"
  echo -e "$msg"
}

check_root() {
  if [ ! "$(id -u)" = "0" ] ; then
    return
  fi

  cat << "EOF"

  DANGER ! DANGER ! DANGER !                     /===-_---~~~~~~~~~------____
                                                |===-~___                _,-'
                 -==\\                         `//~\\   ~~~~`---.___.-~~
             ______-==|                         | |  \\           _-~`
       __--~~~  ,-/-==\\                        | |   `\        ,'
    _-~       /'    |  \\                      / /      \      /
  .'        /       |   \\                   /' /        \   /'
 /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                  \_|      /        _)   ;  ),   __--~~ 
                    '~~--_/      _-~/-  / \   '-~ \          BUILDING AS ROOT
                   {\__--_/}    / \\_>- )<__\      \             IS DANGEROUS
                   /'   (_/  _-~  | |__>--<__|      |
                  |0  0 _/) )-~     | |__>--<__|     |  THERE WILL BE DRAGONS
                  / /~ ,_/       / /__>---<__/      | AND YOU'LL BE ALL ALONE
                 o o _//        /-~_>---<__-~      /
                 (^(~          /~_>---<__-      _-~               THINK TWICE
                ,/|           /__>--<__/     _-~
             ,//('(          |__>--<__|     /                  .----_
            ( ( '))          |__>--<__|    |                 /' _---_~\
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\
        ,/,'//( (             \__>--<__\    \            /'  //        ||
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
   ;'( ')/ ,)(                              ~~~~~~~~~~
  ' ') '( (/
    '   '  `
  o-<-<     <--- THIS IS YOU IF YOU CONTINUE FURTHER

EOF
  read -p "continue (y/n) ? " ans
  [ "$ans" = "y" ] && : || exit 1
}

check_deepmd5() {
  PKG_DEEPMD5=$(find $STAMP_DEPENDS -exec md5sum {} \; 2>/dev/null | sort | md5sum | cut -d" " -f1)
  if [ ! "$PKG_DEEPMD5" = "$STAMP_PKG_DEEPMD5" ] ; then
    return 1
  fi
  return 0
}

get_pkg_target() {
  PACKAGE_NAME=$(echo $1 | awk -F : '{print $1}')
  TARGET=$(echo $1 | awk -F : '{print $2}')
  if [ -z "$TARGET" ]; then
    TARGET="target"
  fi
  UPTARGET=$(echo $TARGET | tr a-z A-Z)
}

save_stamp() {
  PKG_DEEPMD5=$(find $STAMP_DEPENDS -exec md5sum {} \; 2>/dev/null | sort | md5sum | cut -d" " -f1)
  for i in PKG_NAME PKG_DEEPMD5; do
    eval val=\$$i
    echo "STAMP_$i=\"$val\"" >> $STAMP
  done
}

debug_strip() {
  if [ ! "$DEBUG" = yes ]; then
    $STRIP `find $* -type f ! -name "*.ko" 2>/dev/null` 2>/dev/null || :
  fi
}

cleanup_rpath() {
  for bin in `find $1 -type f -executable 2>/dev/null` ; do
    if [ $(chrpath -l $bin 2>/dev/null | grep -c $(echo "PATH=$SYSROOT_PREFIX")) -gt 0 ] ; then
      chrpath -d $bin
    fi
  done
}

check_package() {
  if [ -z "$PKG_DIR" ] ; then
    printf "${boldred}$1: package not found${endcolor}\n"
    exit 1
  fi

  if [ ! -f "$PKG_DIR/package.mk" ]; then
    printf "${boldred}$1: no package.mk file found${endcolor}\n"
    exit 1
  fi
}

do_autoreconf() {
  if [ -f "$CONFIGURE_SCRIPT.ac" ] ; then
    if [ ! -f $PKG_BUILD/.autoreconf-done ] ; then
      touch $PKG_BUILD/NEWS $PKG_BUILD/AUTHORS $PKG_BUILD/ChangeLog
      mkdir -p $PKG_BUILD/m4

      printf "%${BUILD_INDENT}c ${boldmagenta}AUTORECONF${endcolor}   $PKG_NAME\n" ' '
      export BUILD_INDENT=$((${BUILD_INDENT:-1}+4))

      export ACLOCAL_DIR=$SYSROOT_PREFIX/usr/share/aclocal

      mkdir -p $ACLOCAL_DIR
      export AUTORECONF="autoreconf --verbose --force --install -I $ACLOCAL_DIR"
      $AUTORECONF $(dirname $CONFIGURE_SCRIPT)
      touch $PKG_BUILD/.autoreconf-done
    fi
  fi
}

################################################################################
# buildsystem basics
################################################################################
export LC_ALL=C
ROOT=`pwd`
PROJECT_DIR="$ROOT/projects"
CCACHE_CACHE_SIZE="2G"

if [ -z "$PROJECT" ]; then
  for project in $PROJECT_DIR/*; do
    PROJECT="$(basename $project)"
    break
  done
fi

if [ -z "$ARCH" ]; then
  for arch in $PROJECT_DIR/$PROJECT/linux/*.conf; do
    TARGET_ARCH="$(basename $arch | cut -f2 -d".")"
    break
  done
else
  TARGET_ARCH="$ARCH"
fi

# colors
boldred="\e[1;31m"
boldgreen="\e[1;32m"
boldyellow="\e[1;33m"
boldmagenta="\e[1;35m"
boldcyan="\e[1;36m"
boldwhite="\e[1;37m"
endcolor="\e[0m"

################################################################################
# config
################################################################################
. config/version
. $PROJECT_DIR/$PROJECT/options 2>/dev/null || :
. .work/options 2>/dev/null || :

################################################################################
# more buildsystem stuff
################################################################################

# Need to point to your actual cc/g++
# If you have ccache installed, take care that LOCAL_CC / LOCAL_CXX don't point to it
LOCAL_CC=`which gcc`
LOCAL_CXX=`which g++`

# include ARCH specific options
. config/arch.$TARGET_ARCH 2>/dev/null || :

HOST_NAME=`$LOCAL_CC -dumpmachine`
TARGET_NAME=$TARGET_GCC_ARCH-linux-gnu${TARGET_ABI}
TARGET_IMG=$ROOT/target

BUILD=$ROOT/build.$PROJECT
STAMPS=$BUILD/.stamps
STAMPS_INSTALL=$BUILD/image/.stamps
TOOLCHAIN=$BUILD/toolchain
SYSROOT_PREFIX=$TOOLCHAIN/$TARGET_NAME/sysroot
TARGET_PREFIX=$TOOLCHAIN/bin/$TARGET_NAME-

export CCACHE_DIR=$BUILD/.ccache
export MAKEFLAGS=-j$(cat /proc/cpuinfo | grep -c '^processor[[:cntrl:]]*:')

################################################################################
# target environment
################################################################################
TARGET_CC=${TARGET_PREFIX}gcc
TARGET_CXX=${TARGET_PREFIX}g++

TARGET_PKG_CONFIG_LIBDIR="$SYSROOT_PREFIX/usr/lib/pkgconfig:$SYSROOT_PREFIX/usr/share/pkgconfig"
TARGET_PKG_CONFIG_SYSROOT_DIR="$SYSROOT_PREFIX"

TARGET_CPPFLAGS=
TARGET_CFLAGS="$TARGET_CFLAGS -w -pipe -Os"
TARGET_CXXFLAGS="$TARGET_CFLAGS"
TARGET_LDFLAGS="$TARGET_LDFLAGS -Wl,--as-needed"

if [ "$DEBUG" = yes ]; then
  TARGET_CFLAGS="$TARGET_CFLAGS -ggdb"
  TARGET_CXXFLAGS="$TARGET_CXXFLAGS -ggdb"
  TARGET_LDFLAGS="$TARGET_LDFLAGS -ggdb"
fi

################################################################################
# hosst environment
################################################################################
HOST_CC=$TOOLCHAIN/bin/host-gcc
HOST_CXX=$TOOLCHAIN/bin/host-g++

HOST_PKG_CONFIG_LIBDIR="$TOOLCHAIN/lib/pkgconfig:$TOOLCHAIN/share/pkgconfig"
HOST_PKG_CONFIG_SYSROOT_DIR=""

HOST_CPPFLAGS="-I$TOOLCHAIN/include"
HOST_CFLAGS="-O2 -w -pipe -I$TOOLCHAIN/include -Wno-format-security"
HOST_CXXFLAGS="$HOST_CFLAGS"
HOST_LDFLAGS="-Wl,-rpath,$TOOLCHAIN/lib -L$TOOLCHAIN/lib"

################################################################################
# export path / ld lib path & clean distro specific env
################################################################################
if [ -z "$PATH" -o "$PATH" = "${PATH#$TOOLCHAIN/bin:}" ]; then
  export PATH="$TOOLCHAIN/bin:$TOOLCHAIN/sbin:/usr/sbin:/sbin:$PATH"
fi

unset CONFIG_SITE
unset PYTHONSTARTUP
unset PYTHONPATH
unset LD_LIBRARY_PATH

################################################################################
# set package metadata
################################################################################
PKG_NAME="$1"
PKG_VERSION="none"
PKG_URL=""
PKG_FETCH=""
PKG_DEPENDS_TARGET=""
PKG_DEPENDS_HOST=""
PKG_DEPENDS_INIT=""
PKG_DEPENDS_BOOTSTRAP=""
PKG_SHORTDESC="$1 (autogenerated)"

PKG_CMAKE_SCRIPT="CMakeLists.txt"
PKG_CONFIGURE_SCRIPT="configure"
PKG_CONFIGURE_OPTS_HOST=""
PKG_CONFIGURE_OPTS_TARGET=""
PKG_CONFIGURE_OPTS_INIT=""
PKG_CONFIGURE_OPTS_BOOTSTRAP=""
PKG_MAKE_OPTS_HOST=""
PKG_MAKE_OPTS_TARGET=""
PKG_MAKE_OPTS_INIT=""
PKG_MAKE_OPTS_BOOTSTRAP=""

PKG_IS_ADDON="no"
PKG_ADDON_REV="0"
PKG_ADDON_TYPE=""
PKG_ADDON_DESC=""
PKG_ADDON_SECTION=""
PKG_ADDON_MAINTAINER=""
PKG_ADDON_DISCLAIMER=""

if [ -n "$1" ]; then
  _PKG_ROOT_NAME=$(echo $1 | cut -d: -f1)
  PKG_DIR=$(find $ROOT/packages -name $_PKG_ROOT_NAME | head -n1 2>/dev/null)
fi

if [ -e $PKG_DIR/package.mk ]; then
  . $PKG_DIR/package.mk
fi

PKG_BUILD="$BUILD/${PKG_NAME}-${PKG_VERSION}"
STAMP_DEPENDS="$PKG_DIR $PKG_NEED_UNPACK $PROJECT_DIR/$PROJECT/patches/$PKG_NAME"
CONFIGURE_SCRIPT="$PKG_BUILD/$PKG_CONFIGURE_SCRIPT"
CMAKE_SCRIPT="$PKG_BUILD/$PKG_CMAKE_SCRIPT"

################################################################################
# setup
################################################################################
check_config
get_pkg_target $1

PKG_BUILD_SUBDIR=$PKG_BUILD/.build_$TARGET

# make sure $INSTALL is set
INSTALL=$PKG_BUILD/.install_$TARGET
INSTALL_IMAGE=$BUILD/image/$TARGET

# dist
DISTRO_MIRROR="http://sources.openelec.tv/mirror"
ADDON_URL="http://addons.saraev.ca/$OS_VERSION/$PROJECT/$TARGET_ARCH"
