#!/bin/sh
################################################################################
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile

oe_setup_addon service.vdr

mkdir -p $ADDON_HOME/config
mkdir -p $ADDON_HOME/cache
mkdir -p $ADDON_HOME/videos

# copy defaults
cd $ADDON_DIR/config
false | cp -iR . $ADDON_HOME/config 2>/dev/null
cd - &>/dev/null

if [ "$WAIT_FOR_FEINIT" == "true" ] ; then
  while [ true ] ; do
    if [ -e /dev/dvb/adapter$((NUM_ADAPTERS-1))/frontend0 ] ; then
      break
    fi
    sleep 1
  done
fi

LANG=en_US.UTF-8 exec vdr -g /tmp --no-kbd --log=1 --port=0 -P dvbapi -P vnsiserver
