#!/bin/sh
################################################################################
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile

oe_setup_addon service.multimedia.boblightd

if [ ! -f $ADDON_HOME/boblight.conf ] ; then
  cp $ADDON_DIR/config/boblight.conf $ADDON_HOME/boblight.conf
fi

if [ -x $ADDON_DIR/bin/boblight-aml -a -e /dev/amvideocap0 ] ; then
  #generates cmdline from boblight addon settings
  CMDLINE=`boblight-aml -g`
  boblight-aml $CMDLINE >/dev/null 2>&1 &
fi

exec boblightd -c $ADDON_HOME/boblight.conf > $ADDON_LOG_FILE 2>&1
