# dummy config file

[global]
interface       127.0.0.1
port            19333

[device]
name            dummydev1
type            momo
output          /dev/null
channels        3
prefix          41 64 61 00 18 4D
interval        20000
rate            115200
debug           off
delayafteropen  1000000

[color]
name            red
rgb             FF0000

[color]
name            green
rgb             00FF00

[color]
name            blue
rgb             0000FF

[light]
name            light1
color           red     dummydev1 1
color           green   dummydev1 2
color           blue    dummydev1 3
