################################################################################
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

oe_setup_addon() {
  if [ -n $1 ] ; then
    DEFCONFIG="/storage/.kodi/addons/$1/settings-default.xml"
    CURCONFIG="/storage/.kodi/userdata/addon_data/$1/settings.xml"

    ADDON_DIR="/storage/.kodi/addons/$1"
    ADDON_HOME="/storage/.kodi/userdata/addon_data/$1"

    mkdir -p $ADDON_HOME
    chmod a+x $ADDON_DIR/bin/* &>/dev/null
    false | cp -i "$DEFCONFIG" "$CURCONFIG" &>/dev/null
    eval $(cat "$DEFCONFIG" "$CURCONFIG" 2>/dev/null | awk -F\" '{print $2"=\""$4"\""}' | sed '/^=/d')
  fi
}

for addon in /storage/.kodi/addons/*/bin /usr/lib/kodi/addons/*/bin; do
  [ -d "$addon" ] && PATH="$PATH:$addon"
done
export PATH

for addon in /storage/.kodi/addons/*/lib /usr/lib/kodi/addons/*/lib; do
  [ -d "$addon" ] && LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$addon"
done
export LD_LIBRARY_PATH
